<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <style>
      /*--------------------------------------------------------------
      # Extras
      --------------------------------------------------------------*/
      .align-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px;
      }
      .wide {
        letter-spacing: 4px;
      }
      .white {
        background-color: #fff !important;
      }
      .dark-grey {
        background-color: #616161 !important;
      }
      .content-padding {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
        color: wheat;
      }

      header {
        background: linear-gradient(to right, #27313e, #3b6397, #3b6397, #2c3e54);
        min-height: 250px;
        border-radius: 5px;
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
      }
      .my-img {
        width: 220px;
        height: 212px;
        border-radius: 50%;
        border-style: double;
        margin-left: 100px;
        margin-top: 15px;
      }
      header h1 {
        position: absolute;
        padding: 5px;
        color: white;
        left: 45%;
        margin-top: -200px;
        letter-spacing: 2px;
        font-size: 50px;
        box-shadow: 5px 5px 10px black;
        border-radius: 10px;
      }
      header p {
        position: relative;
        color: white;
        left: 50%;
        margin-top: -100px;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 2px;
        font-family: "Courier New", Courier, monospace;
      }
      .left-side {
        background: rgba(32, 32, 32, 1);
      }
      .about-me {
        position: absolute;
        padding: 10px;
        border-radius: 20px;
        top: 260px;
        background: #1e1e1e;
      }
      .personal-details {
        position: absolute;
        padding: 10px;
        border-radius: 20px;
        top: 560px;
        background: #1e1e1e;
      }
      .blue {
        color: #4884d1;
      }
      p {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 14px;
      }
      pre {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .align {
        margin-top: -30px;
      }
    </style>
  </head>
  <body class="body-sec">
    <header>
      <img class="my-img" src="assets/img/DSC_0031_scaled.jpg" />
      <h1>Madhav A Das</h1>
      <p>Student</p>
    </header>
    <section class="left-side">
      <div class="about-me">
        <h2 class="blue">About Me</h2>
        <div class="align">
          <p>____________</p>
          <p>I am Madhav A Das, a beginner frontend developer.</p>
          <p>I have experience in HTML, CSS, JS, Java, and C programming.</p>
          <p>I am passionate about creating websites.</p>
          <p>I enjoy coding, mostly the frontend part.</p>
          <p>If you want a website of your own, contact me.</p>
        </div>
      </div>

      <div class="personal-details">
        <h2 class="blue">Personal Details</h2>
        <div class="align">
          <p>___________________</p>
          <p>Name: Madhav A Das</p>
          <p>DOB: 31-10-2003</p>
          <p>Age: 19</p>
          <pre>
            Address: Sree Madhava vihar,
            Elampazhannoor P.O,
            Chadayamangalam,
            Kollam, Kerala,
          </pre>
        </div>
      </div>
    </section>
  </body>
</html>
