<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <style>
      /*--------------------------------------------------------------
# Extras
--------------------------------------------------------------*/
      .align-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px;
      }
      .wide {
        letter-spacing: 4px;
      }
      .white {
        background-color: #fff !important;
      }
      .dark-grey {
        background-color: #616161 !important;
      }
      .content-padding {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
        color: wheat;
      }
      /*----------------------------------------------------------*/
      .sidebar{
        background: #616161;
        min-height: 100%;
        min-width: 20%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .my-img{
        width: 228px;
       height: 212px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="body-sec">
    <section class="sidebar">
      <div class="img-sec">
        <img class="my-img" src="assets/img/DSC_0031.jpg" alt="">
      </div>
    </section>
  </body>
</html>
